[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/atlas/botton.tres" type="Texture" id=1]

[node name="TestPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 268.701
margin_top = 107.48
margin_right = 704.701
margin_bottom = 413.48
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel"]
margin_left = 107.48
margin_top = 98.995
margin_right = 314.48
margin_bottom = 194.995
text = "Label
"

[node name="Button" type="Button" parent="Panel"]
margin_left = 65.0
margin_top = 99.0
margin_right = 250.0
margin_bottom = 179.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
