; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "BaseView",
"class": "BasePanel",
"language": "GDScript",
"path": "res://script/ui/base/BasePanel.gd"
}, {
"base": "Object",
"class": "BaseView",
"language": "GDScript",
"path": "res://script/ui/base/BaseView.gd"
}, {
"base": "Object",
"class": "Ginq",
"language": "GDScript",
"path": "res://script/Ginq.gd"
}, {
"base": "RichTextEffect",
"class": "HideTextFX",
"language": "GDScript",
"path": "res://script/ui/common/rich_text_effect/hide.gd"
}, {
"base": "Object",
"class": "Lambda",
"language": "GDScript",
"path": "res://script/Lambda/Lambda.gd"
}, {
"base": "BasePanel",
"class": "MessageBox",
"language": "GDScript",
"path": "res://script/ui/common/panels/MessageBox.gd"
}, {
"base": "BaseView",
"class": "PopHint",
"language": "GDScript",
"path": "res://script/ui/common/panels/PopHint.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextGhost",
"language": "GDScript",
"path": "res://script/ui/common/rich_text_effect/ghost.gd"
}, {
"base": "RichTextLabel",
"class": "RichTextLabelEx",
"language": "GDScript",
"path": "res://script/ui/common/component/RichTextLabelEx.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextMatrix",
"language": "GDScript",
"path": "res://script/ui/common/rich_text_effect/matrix.gd"
}, {
"base": "RichTextEffect",
"class": "RichTextPulse",
"language": "GDScript",
"path": "res://script/ui/common/rich_text_effect/pulse.gd"
}, {
"base": "Object",
"class": "UIUtil",
"language": "GDScript",
"path": "res://script/ui/common/utils/UIUtil.gd"
} ]
_global_script_class_icons={
"BasePanel": "",
"BaseView": "",
"Ginq": "",
"HideTextFX": "",
"Lambda": "",
"MessageBox": "",
"PopHint": "",
"RichTextGhost": "",
"RichTextLabelEx": "",
"RichTextMatrix": "",
"RichTextPulse": "",
"UIUtil": ""
}

[application]

config/name="game-study"
run/main_scene="res://scene/test.tscn"
run/low_processor_mode=true
config/icon="res://icon.png"

[autoload]

UiManager="*res://script/ui/UIManager.tscn"

[rendering]

quality/subsurface_scattering/quality=2
environment/default_environment="res://default_env.tres"
