; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "BasePanel",
"language": "GDScript",
"path": "res://script/ui/base/BasePanel.gd"
}, {
"base": "BasePanel",
"class": "TestPanel",
"language": "GDScript",
"path": "res://script/modules/TestPanel.gd"
} ]
_global_script_class_icons={
"BasePanel": "",
"TestPanel": ""
}

[application]

config/name="game-study"
config/icon="res://icon.png"

[autoload]

UiManager="*res://script/ui/UIManager.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
