[gd_scene load_steps=4 format=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends MeshInstance


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Area_input_event(camera, event, click_position, click_normal, shape_idx):
	if event is InputEventMouseButton:
		if event.button_index == BUTTON_LEFT:
			print('play music')
"

[sub_resource type="BoxShape" id=3]
extents = Vector3( 1, 1, 2.77924 )

[node name="Spatial" type="Spatial"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10682, 6.08933 )

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 1 )
material/0 = null
script = SubResource( 2 )

[node name="Area" type="StaticBody" parent="Spatial/MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="Spatial/MeshInstance/Area"]
shape = SubResource( 3 )
[connection signal="input_event" from="Spatial/MeshInstance/Area" to="Spatial/MeshInstance" method="_on_Area_input_event"]
