[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/test.gd" type="Script" id=1]
[ext_resource path="res://asset/font/normal.tres" type="DynamicFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pophint" type="Button" parent="."]
margin_left = 35.6762
margin_top = 505.413
margin_right = 181.676
margin_bottom = 571.413
text = "test"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="msgbox" type="Button" parent="."]
margin_left = 37.0
margin_top = 406.0
margin_right = 183.0
margin_bottom = 474.0
custom_fonts/font = ExtResource( 2 )
text = "msgbox"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="pophint" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="msgbox" to="." method="_on_msgbox_pressed"]
