[gd_scene load_steps=9 format=2]

[ext_resource path="res://asset/theme/font/WindowTitle.tres" type="DynamicFont" id=1]
[ext_resource path="res://asset/theme/styles/WindowTitleBarBg.tres" type="StyleBox" id=2]
[ext_resource path="res://asset/font/bold.tres" type="DynamicFont" id=4]
[ext_resource path="res://asset/font/italic.tres" type="DynamicFont" id=5]
[ext_resource path="res://asset/font/normal.tres" type="DynamicFont" id=6]
[ext_resource path="res://script/ui/common/component/RichTextLabelEx.gd" type="Script" id=7]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/close.svg-f6093a9ba8e56fba7f7a56abbd7f1878.stex"

[node name="MessageBox" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -333.5
margin_top = -189.5
margin_right = 333.5
margin_bottom = 189.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" type="Panel" parent="Panel/VBoxContainer"]
margin_right = 667.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
custom_styles/panel = ExtResource( 2 )

[node name="lblTitle" type="Label" parent="Panel/VBoxContainer/TitleBar"]
anchor_right = 1.0
margin_left = 20.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Title"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnClose" type="ToolButton" parent="Panel/VBoxContainer/TitleBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -55.0
margin_right = -5.0
custom_styles/hover = SubResource( 1 )
icon = SubResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Body" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 54.0
margin_right = 667.0
margin_bottom = 295.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20

[node name="RichTextLabelEx" type="RichTextLabel" parent="Panel/VBoxContainer/Body"]
margin_left = 20.0
margin_top = 20.0
margin_right = 647.0
margin_bottom = 221.0
custom_fonts/italics_font = ExtResource( 5 )
custom_fonts/bold_font = ExtResource( 4 )
custom_fonts/normal_font = ExtResource( 6 )
text = "hello"
script = ExtResource( 7 )
bb_code = "[color=red]hello[/color]"

[node name="Buttons" type="Control" parent="Panel/VBoxContainer"]
margin_top = 299.0
margin_right = 667.0
margin_bottom = 379.0
rect_min_size = Vector2( 0, 80 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/Buttons"]
margin_left = 21.0
margin_top = 3.0
margin_right = 650.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BtnOk" type="Button" parent="Panel/VBoxContainer/Buttons/HBoxContainer"]
margin_left = 264.0
margin_right = 364.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
size_flags_horizontal = 0
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnCancel" type="Button" parent="Panel/VBoxContainer/Buttons/HBoxContainer"]
visible = false
margin_left = 318.0
margin_right = 418.0
margin_bottom = 60.0
rect_min_size = Vector2( 100, 60 )
size_flags_horizontal = 0
text = "cancel"
__meta__ = {
"_edit_use_anchors_": false
}
